--- Day 6: Trash Compactor ---

After helping the Elves in the kitchen, you were taking a break and helping
them re-enact a movie scene when you over-enthusiastically jumped into the
garbage chute!

A brief fall later, you find yourself in a garbage smasher. Unfortunately, the
door's been magnetically sealed.

As you try to find a way out, you are approached by a family of cephalopods!
They're pretty sure they can get the door open, but it will take some time.
While you wait, they're curious if you can help the youngest cephalopod with her
[math homework](https://adventofcode.com/2021/day/18).

Cephalopod math doesn't look that different from normal math. The math
worksheet (your puzzle input) consists of a list of _problems_; each problem has
a group of numbers that need to be either _added_ (`+`) or _multiplied_ (`*`) 
together.

However, the problems are arranged a little strangely; they seem to be
presented next to each other in a very long horizontal list. For example:

123 328  51 64 
 45 64  387 23 
  6 98  215 314
*   +   *   +  

Each problem's numbers are arranged vertically; at the bottom of the problem is
the symbol for the operation that needs to be performed. Problems are separated
by a full column of only spaces. The left/right alignment of numbers within each
problem can be ignored.

So, this worksheet contains four problems:

- `123` * `45` * `6` = `_33210_`
- `328` + `64` + `98` = `_490_`
- `51` * `387` * `215` = `_4243455_`
- `64` + `23` + `314` = `_401_`

To check their work, cephalopod students are given the _grand total_ of adding
together all of the answers to the individual problems. In this worksheet, the
grand total is `33210` + `490` + `4243455` + `401` = `_4277556_`.

Of course, the actual worksheet is _much_ wider. You'll need to make sure to
unroll it completely so that you can read the problems clearly.

Solve the problems on the math worksheet. _What is the grand total found by
adding together all of the answers to the individual problems?_

