################################
##################G..###########
#################.....##########
################...##..#########
#####..#####..#######..#########
#####.######....#####....#######
#####.######GG.G.##G.....#######
#####..#####..G.G#...G#.######.#
######.######.......G.#..####..#
####...G######.......EE..E.##..#
####......####.....#.E.........#
#####.....#...G................#
###....####...#####G..........##
##.GG....##..#######.......#..##
##......###.#########.........##
#.....G...#.#########.........##
#...G#......#########.......####
#..G.#......#########.....######
#.G..##.....#########....##.####
#............#######......#E####
#.....#.......#####.......G.####
#...###............G.E...E.#####
#..######...................####
#########.................######
#########...............########
#########..........#.....E######
#########....###...###......####
#########....#####.###......####
#######....#######.....##E.#####
######.....########E.#####.#####
#######..##########...##########
################################
